<!DOCTYPE html>
<html>
  <head>
    <title> blog</title>
    <style>
       * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;      
      display: flex;
      /* justify-content: center;
      align-items: center; */
      flex-direction: column;
    }
    article{
      background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 400px;
  overflow-y: scroll;
  font-size: 1rem;
  cursor: pointer;
  transition: all 1s ease-in-out;
    }
  article:hover {
    transform: scale(1.5,1.5);
    }
    .grid-container{
      display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 20px 70px; grid-gap: 50px;
    }
    header,footer{
      width: 100%;
      padding: 40px;
      text-align: center;
    }
    footer{
      font-size: 50px;
      color: lime;
    }
    </style>
    {% block style%}
   
    {% endblock style%}
  </head>
  <body>
  {% comment %} header  {% endcomment %}
    {% include "header.html" %} 

   <div class="grid-container">
    {% comment %} content  {% endcomment %}
    {% block content %} 
    {% endblock content%} 
   </div>

    {% comment %} footer  {% endcomment %}
    {% include "footer.html" %} 

    {% comment %} javascript  {% endcomment %}
    {% block script %}
    {% endblock script %}
  </body>
</html>
